VITE_SUPABASE_URL=https://nmdiepowxhctapvkfomm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZGllcG93eGhjdGFwdmtmb21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODA3MTIsImV4cCI6MjA4MzY1NjcxMn0.xm6w9pqsde2NqqGsCO5Y5k8EnqK4FaJlOWGwiw4Xrl0

# RevenueCat API Keys
VITE_REVENUECAT_APPLE_KEY=
VITE_REVENUECAT_GOOGLE_KEY=
